C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\appsettings.json
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.exe
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.deps.json
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.runtimeconfig.json
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.dll
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.pdb
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.csproj.AssemblyReference.cache
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.AssemblyInfoInputs.cache
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.AssemblyInfo.cs
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.csproj.CoreCompileInputs.cache
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiLocadora.props
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiLocadora.props
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiLocadora.props
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\scopedcss\bundle\ApiLocadora.styles.css
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocad.5AF6BE35.Up2Date
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.dll
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\refint\ApiLocadora.dll
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.pdb
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.genruntimeconfig.cache
C:\Users\2021102060009\Downloads\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ref\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\appsettings.Development.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\appsettings.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.staticwebassets.endpoints.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.exe
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.deps.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.runtimeconfig.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\ApiLocadora.pdb
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.csproj.AssemblyReference.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.GeneratedMSBuildEditorConfig.editorconfig
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.AssemblyInfoInputs.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.AssemblyInfo.cs
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.csproj.CoreCompileInputs.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cs
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\scopedcss\bundle\ApiLocadora.styles.css
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.build.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.development.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssets.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiLocadora.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiLocadora.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiLocadora.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.pack.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocad.5AF6BE35.Up2Date
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\refint\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.pdb
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ApiLocadora.genruntimeconfig.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\ads-2025-1-api-locadora-master\obj\Debug\net8.0\ref\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\appsettings.Development.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\appsettings.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\ApiLocadora.staticwebassets.endpoints.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\ApiLocadora.exe
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\ApiLocadora.deps.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\ApiLocadora.runtimeconfig.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\ApiLocadora.pdb
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.csproj.AssemblyReference.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.GeneratedMSBuildEditorConfig.editorconfig
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.AssemblyInfoInputs.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.AssemblyInfo.cs
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.csproj.CoreCompileInputs.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cs
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.MvcApplicationPartsAssemblyInfo.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\scopedcss\bundle\ApiLocadora.styles.css
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets.build.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets.development.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssets.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets\msbuild.ApiLocadora.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets\msbuild.build.ApiLocadora.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ApiLocadora.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ApiLocadora.props
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets.pack.json
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocad.5AF6BE35.Up2Date
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\refint\ApiLocadora.dll
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.pdb
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ApiLocadora.genruntimeconfig.cache
D:\5º PERIODO\Programação com Acesso a Banco de Dados\api-locadora\api-locadora\api-locadora\obj\Debug\net8.0\ref\ApiLocadora.dll
